* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-rendering: optimizeLegibility;
    font-family: 'Poppins', sans-serif; 
    
}



.material-symbols-outlined { 
    font-variation-settings: 'FILL' 0, 
    'wght' 400, 
    'GRAD' 0, 
    'opsz' 24 
}


.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}


img{
    height: 5rem;
}

#mainlocal{
    margin: 10rem;
   
}
#cardbody{
    height: 30rem;
    width: 30rem;

    background-color: #72C2E9;
    border-radius: 0.5rem;

    display: flex;
    justify-content: center;
    flex-direction: column;
    justify-content: space-around;
}

#botao{
    display: flex;
    justify-content: center;
    margin: 1rem;
    margin-left: 9rem;
    width: 10rem;
}

article{
    height:max-content;
    background-color: #72C2E9;
}

th{
   margin: 1rem;
}

 tr{
   background-color: #f4f4f4b6;
    display: flex;
    margin: 1rem;

 }
span{

    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: end;
}
 


#get{

   
    border-radius: 0.5rem;
    background-color: azure;
    width: 38rem;
    height:26rem;
    overflow-y: scroll;
}

button{
    cursor: pointer;
    margin: 1rem;
    
    
}

h2{
  
    padding-left: 2rem;
    width: 38rem;
    background-color: #FB350E;
  
}


.modal-content{
    background-color: #72C2E9;
    width: 30rem;
    height: 30rem;

    display: flex;
    justify-content: center;
}

#cards{
    border-radius: 0.5rem;
}